{
	"name": "@1natsu/wait-element",
	"description": "Detect the appearance of an element in the browser DOM",
	"version": "5.0.0",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"license": "MIT",
	"author": "1natsu",
	"contributors": [
		"1natsu"
	],
	"bugs": {
		"url": "https://github.com/1natsu172/wait-element/issues",
		"email": "1natsu172@users.noreply.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/1natsu172/wait-element"
	},
	"homepage": "https://github.com/1natsu172/wait-element",
	"keywords": [
		"DOM",
		"MutationObserver",
		"Promise",
		"element",
		"selector",
		"querySelector",
		"detect",
		"wait",
		"await",
		"check",
		"exist",
		"appearance"
	],
	"browserslist": [
		"fully supports abortcontroller",
		"fully supports mutationobserver"
	],
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.mjs"
		},
		"./detectors": {
			"import": "./dist/detectors.mjs"
		}
	},
	"main": "./dist/index.mjs",
	"typings": "./dist/index.d.ts",
	"dependencies": {
		"defu": "^6.1.4",
		"many-keys-map": "^3.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@vitest/browser-playwright": "5.0.3",
		"@vitest/coverage-v8": "5.0.3",
		"@vitest/ui": "5.0.3",
		"playwright": "1.63.0",
		"typescript": "6.0.3",
		"unbuild": "3.6.1",
		"vitest": "5.0.3"
	},
	"scripts": {
		"test": "vitest",
		"test-ci": "vitest run",
		"coverage": "vitest --coverage --ui --project chromium",
		"biome": "biome check --write ./src",
		"typecheck": "tsc --noEmit",
		"build": "unbuild",
		"prerelease": "unbuild",
		"release": "pnpm dlx np --test-script=test-ci"
	},
	"packageManager": "pnpm@12.9.0"
}
