{
	"extends": "./tsconfig.json",
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"**/*.spec.ts"
	],
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "./dist/types",
		"emitDeclarationOnly": true
	}
}
